# advent-of-code-2022

./: pom.xml
src/main/java/cyou/jelle/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Year2016Day05.java  Year2016Day06.java  Year2016Day07.java  Year2016Day08.java  Year2022Day01.java  Year2022Day02.java  Year2022Day03.java  Year2022Day04.java  Year2022Day05.java  Year2022Day06.java  Year2022Day07.java  Year2022Day08.java  Year2022Day09.java  Year2022Day10.java  Year2022Day11.java  Year2022Day12.java  Year2022Day13.java
src/main/java/cyou/jelle/util/: InputProcessor.java  Printer.java
src/main/resources/: Year2022Day13.txt
src/test/java/cyou/jelle/: Day03Test.java
